{
  "name": "@justhookit/use-tabs",
  "version": "1.0.1",
  "description": "React Hook to naviagte between different tabs.",
  "keywords": [
    "react",
    "hooks",
    "tabs"
  ],
  "homepage": "https://github.com/bookang869/justhookit#readme",
  "bugs": {
    "url": "https://github.com/bookang869/justhookit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookang869/justhookit.git"
  },
  "license": "MIT",
  "author": "Kyle Boo <bookyle02@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
